{
  "name": "todo-list",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
